config.json (before)
{
    "tickers": [
        "SPY",
        "QQQ",
        "AAPL",
        "MSFT",
        "GOOGL",
        "NVDA",
        "AMD",
        "RKLB",
        "NBIS",
        "TSLA",
        "LITE",
        "COHR",
        "NVO",
        "LLY",
        "GRAB",
        "SE",
        "VRT",
        "VST",
        "CEG",
        "GEV",
        "BRK-B",
        "ALAB",
        "CRDO",
        "AVGO",
        "RBRK",
        "NFLX",
        "AMZN",
        "TSM",
        "META",
        "CRWD",
        "NET",
        "UNH",
        "TTD",
        "FTNT",
        "MU",
        "SNDK",
        "CRM"
    ],
    "webhook_url": "https://discord.com/api/webhooks/1464036274728993046/HRyL9xxLAVyLKheEgBpDivo5M-Dt2QtRNb-186jpTNyijTcRBJzp1T2oBg1EOdILEMEn",
    "groups": [
        {
            "name": "OVERSOLD (Below 200 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 200,
                    "operator": "<",
                    "value": 40.0
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": "<",
                    "value": 35.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": "<",
                    "value": -60.0
                }
            ]
        },
        {
            "name": "OVERBOUGHT (Above 7 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 7,
                    "operator": ">",
                    "value": 30
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": ">",
                    "value": 70.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": ">",
                    "value": 80.0
                }
            ]
        },
        {
            "name": "Around 200 EMA",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "EMA Proximity",
                    "period": 200,
                    "operator": "<",
                    "value": 3.0
                }
            ]
        }
    ]
}

config.json (after)
{
    "tickers": [
        "SPY",
        "QQQ",
        "XLK",
        "XLE",
        "XLF",
        "XLB",
        "XLC",
        "XLU",
        "XLI",
        "XLV",
        "XLY",
        "XLRE",
        "XLP",
        "AAPL",
        "MSFT",
        "GOOGL",
        "NVDA",
        "AMD",
        "RKLB",
        "NBIS",
        "TSLA",
        "LITE",
        "COHR",
        "NVO",
        "LLY",
        "GRAB",
        "SE",
        "VRT",
        "VST",
        "CEG",
        "GEV",
        "BRK-B",
        "ALAB",
        "CRDO",
        "AVGO",
        "RBRK",
        "NFLX",
        "AMZN",
        "TSM",
        "META",
        "CRWD",
        "NET",
        "UNH",
        "TTD",
        "FTNT",
        "MU",
        "SNDK",
        "CRM",
        "V",
        "MA",
        "PEP",
        "INTU",
        "SAP",
        "UVIX"
    ],
    "webhook_url": "https://discord.com/api/webhooks/1464036274728993046/HRyL9xxLAVyLKheEgBpDivo5M-Dt2QtRNb-186jpTNyijTcRBJzp1T2oBg1EOdILEMEn",
    "groups": [
        {
            "name": "OVERSOLD (Below 200 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 200,
                    "operator": "<",
                    "value": 40.0
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": "<",
                    "value": 35.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": "<",
                    "value": -60.0
                }
            ]
        },
        {
            "name": "OVERBOUGHT (Above 7 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 7,
                    "operator": ">",
                    "value": 30
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": ">",
                    "value": 70.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": ">",
                    "value": 80.0
                }
            ]
        },
        {
            "name": "Around 200 EMA",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "EMA Proximity",
                    "period": 200,
                    "operator": "<",
                    "value": 3.0
                }
            ]
        }
    ]
}

config.json (diff)
@@ -2,6 +2,17 @@
     "tickers": [
         "SPY",
         "QQQ",
+        "XLK",
+        "XLE",
+        "XLF",
+        "XLB",
+        "XLC",
+        "XLU",
+        "XLI",
+        "XLV",
+        "XLY",
+        "XLRE",
+        "XLP",
         "AAPL",
         "MSFT",
         "GOOGL",
@@ -36,7 +47,13 @@
         "FTNT",
         "MU",
         "SNDK",
-        "CRM"
+        "CRM",
+        "V",
+        "MA",
+        "PEP",
+        "INTU",
+        "SAP",
+        "UVIX"
     ],
     "webhook_url": "https://discord.com/api/webhooks/1464036274728993046/HRyL9xxLAVyLKheEgBpDivo5M-Dt2QtRNb-186jpTNyijTcRBJzp1T2oBg1EOdILEMEn",
     "groups": [
